

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/SilverWolf.png">
  <link rel="icon" href="/img/SilverWolf.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Xmas-nnnut">
  <meta name="keywords" content="">
  
    <meta name="description" content="前端项目部署配置 Nginx 首先修改 baseURL  1234let requests &#x3D; axios.create(&amp;#123;    &#x2F;&#x2F;基础路径,发请求URL携带api    baseURL: &quot;&#x2F;api&quot;,&amp;#125;);  下面是 Nginx 常见的命令 123456789&#x2F;&#x2F; 编辑配置文件cd &#x2F;usr&#x2F;local&#x2F;nginx&#x2F;confvim nginx.con">
<meta property="og:type" content="article">
<meta property="og:title" content="密码加密开发流程">
<meta property="og:url" content="https://xmas-nnnut.github.io/2023/07/31/Nginx%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/">
<meta property="og:site_name" content="Xmas-nnnut&#39;s Blog">
<meta property="og:description" content="前端项目部署配置 Nginx 首先修改 baseURL  1234let requests &#x3D; axios.create(&amp;#123;    &#x2F;&#x2F;基础路径,发请求URL携带api    baseURL: &quot;&#x2F;api&quot;,&amp;#125;);  下面是 Nginx 常见的命令 123456789&#x2F;&#x2F; 编辑配置文件cd &#x2F;usr&#x2F;local&#x2F;nginx&#x2F;confvim nginx.con">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-31T10:19:31.000Z">
<meta property="article:modified_time" content="2023-09-15T11:24:25.110Z">
<meta property="article:author" content="Xmas-nnnut">
<meta property="article:tag" content="Nginx">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>密码加密开发流程 - Xmas-nnnut&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xmas-nnnut.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Xmas-nnnut&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="密码加密开发流程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-31 18:19" pubdate>
          2023年7月31日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">密码加密开发流程</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="前端项目部署配置-Nginx"><a href="#前端项目部署配置-Nginx" class="headerlink" title="前端项目部署配置 Nginx"></a>前端项目部署配置 Nginx</h3><ol>
<li>首先修改 baseURL</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> requests = axios.<span class="hljs-title function_">create</span>(&#123;<br>    <span class="hljs-comment">//基础路径,发请求URL携带api</span><br>    <span class="hljs-attr">baseURL</span>: <span class="hljs-string">&quot;/api&quot;</span>,<br>&#125;);<br></code></pre></td></tr></table></figure>

<p>下面是 Nginx 常见的命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs shell">// 编辑配置文件<br>cd /usr/local/nginx/conf<br>vim nginx.conf<br>// 重启Nginx<br>cd /usr/local/nginx/sbin<br>./nginx -s reload<br>// 启动Nginx<br>cd /usr/local/nginx/sbin<br>./nginx<br></code></pre></td></tr></table></figure>

<ol start="2">
<li>将以下内容拷贝进配置文件，注意看以下注释信息进行理解：</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs conf">server &#123;<br>    listen 8081; # 前端项目的端口<br>    server_name localhost; # 服务器地址或绑定域名<br><br>    location / &#123;<br>        root /usr/share/nginx/html/dist; # dist包存放的路径<br>        index index.html index.htm;<br>    &#125;<br><br>    location /api/ &#123;<br>        proxy_pass http://ip:port/;<br>        # 当访问路径包含/api时，进行代理跳转。<br>        # 举个栗子：访问的是 http://ip:port/api/user/login<br>        # 则会被代理为 http://ip:port/user/login<br>    &#125;<br>    # 再举个栗子<br>    location /api/ &#123;<br>        proxy_pass http://ip:port;<br>        # 注意：比上面的少一个 &#x27;/&#x27;<br>        # 访问的是 http://ip:port/api/user/login<br>    &#125;<br>    # 再举个栗子<br>    location /api/ &#123;<br>        proxy_pass http://ip:port/test/;<br>        # 访问的是 http://ip:port/test/user/login<br>        # 如果最后少了 &#x27;/&#x27; ，就会代理到 http://ip:port/testuser/login<br>    &#125;<br>    error_page 500 502 503 504 /50x.html;<br>    location = /50x.html &#123;<br>        root html;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>总结：在 nginx 中配置 proxy_pass 时，如果在 proxy_pass 后面的 url 加 ‘&#x2F;‘ ，相当于是绝对根路径，则 nginx 不会把 location 中匹配的路径部分代理走;如果没有 ‘&#x2F;‘ ，则会把匹配的路径部分给代理走。<br>参考文章：<a target="_blank" rel="noopener" href="https://blog.csdn.net/wyl9527/article/details/89671506">https://blog.csdn.net/wyl9527/article/details/89671506</a></p>
<h2 id="location-URI-结尾带不带-x2F"><a href="#location-URI-结尾带不带-x2F" class="headerlink" title="location URI 结尾带不带 &#x2F;"></a>location URI 结尾带不带 &#x2F;</h2><p>参考文章：<a target="_blank" rel="noopener" href="https://juejin.cn/post/7044438248495513614">https://juejin.cn/post/7044438248495513614</a></p>
<p>关于 URI 尾部的  &#x2F;  有三点也需要说明一下。第一点与 location 配置有关，其他两点无关。</p>
<p>location 中的字符有没有  &#x2F;  都没有影响。也就是说  &#x2F;homepage&#x2F;  和  &#x2F;homepage  是一样的。<br>如果 URI 结构是  <a target="_blank" rel="noopener" href="https://domain.com/">https://domain.com/</a>  的形式，尾部有没有  &#x2F;  都不会造成重定向。因为浏览器在发起请求的时候，默认加上了  &#x2F; 。虽然很多浏览器在地址栏里也不会显示  &#x2F; 。<br>如果 URI 的结构是  <a target="_blank" rel="noopener" href="https://domain.com/homepage/">https://domain.com/homepage/</a> 。尾部如果缺少  &#x2F;  将导致重定向。因为根据约定，URL 尾部的  &#x2F;  表示目录，没有  &#x2F;  表示文件。所以访问  &#x2F;homepage&#x2F;  时，服务器会自动去该目录下找对应的默认文件。如果访问  &#x2F;homepage  的话，服务器会先去找  homepage  文件，找不到的话会将  homepage  当成目录，重定向到  &#x2F;homepage&#x2F; ，去该目录下找默认文件。</p>
<h2 id="补充：location-指令说明"><a href="#补充：location-指令说明" class="headerlink" title="补充：location 指令说明"></a>补充：location 指令说明</h2><p>参考文章：<a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/898207">https://developer.aliyun.com/article/898207</a></p>
<p>我们看下 Location 的具体语法：</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs crmsh"><span class="hljs-keyword">location</span> <span class="hljs-title">[ = | ~ | ~* | ^~ ] uri</span> &#123; ... &#125;<br></code></pre></td></tr></table></figure>

<p>重点看方括号中的 [ &#x3D; | ~ | <del>* | ^</del> ]，其中 | 分隔的内容表示你可能会用到的语法，其中：</p>
<ul>
<li>&#x3D; 表示精确匹配，比如：</li>
</ul>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs abnf"><span class="hljs-attribute">location</span> <span class="hljs-operator">=</span> /test &#123;<br>    return <span class="hljs-number">200</span> <span class="hljs-string">&quot;hello&quot;</span><span class="hljs-comment">;</span><br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<ul>
<li><p>&#x2F;test ok</p>
</li>
<li><p>&#x2F;test&#x2F; not ok</p>
</li>
<li><p>&#x2F;test2 not ok</p>
</li>
<li><p>&#x2F;test&#x2F;2 not ok</p>
</li>
</ul>
</blockquote>
<ul>
<li>~ 表示区分大小写的正则匹配，比如：</li>
</ul>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs crmsh"><span class="hljs-keyword">location</span> <span class="hljs-title">~ ^/test</span>\$ &#123;<br>[ configuration ]<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<ul>
<li><p>&#x2F;test ok</p>
</li>
<li><p>&#x2F;Test not ok</p>
</li>
<li><p>&#x2F;test&#x2F; not ok</p>
</li>
<li><p>&#x2F;test2 not ok</p>
</li>
</ul>
</blockquote>
<ul>
<li>~_ 表示不区分大小写的正则匹配<br>location ~_ ^&#x2F;test$ {<br> [ configuration ]<br>}</li>
</ul>
<blockquote>
<ul>
<li><p>&#x2F;test ok</p>
</li>
<li><p>&#x2F;Test ok</p>
</li>
<li><p>&#x2F;test&#x2F; not ok</p>
</li>
<li><p>&#x2F;test2 not ok</p>
</li>
</ul>
</blockquote>
<ul>
<li>^~ 表示 uri 以某个字符串开头<br>location ^~ &#x2F;images&#x2F; {<br> [ configuration ]<br>}</li>
</ul>
<blockquote>
<ul>
<li>&#x2F;images&#x2F;1.gif ok</li>
</ul>
</blockquote>
<p>而当你不使用这些语法的时候，只写 uri 的时候：<br>&#x2F; 表示通用匹配：<br>location &#x2F; {<br> [ configuration ]<br>}</p>
<blockquote>
<ul>
<li>&#x2F;index.html ok</li>
</ul>
</blockquote>
<p>location &#x2F;test {<br>[ configuration ]<br>}</p>
<blockquote>
<ul>
<li><p>&#x2F;test ok</p>
</li>
<li><p>&#x2F;test2 ok</p>
</li>
<li><p>&#x2F;test&#x2F; ok</p>
</li>
</ul>
</blockquote>
<h3 id="location-的定义分为两种"><a href="#location-的定义分为两种" class="headerlink" title="location 的定义分为两种"></a>location 的定义分为两种</h3><ul>
<li>前缀字符串（prefix(前缀) string(字符串)）</li>
<li>正则表达式（regular expression(表达)），具体为前面带 ~* 和 ~ 修饰符的<br>而匹配 location 的顺序为：</li>
</ul>
<ol>
<li>检查使用前缀字符串的 locations，在使用前缀字符串的 locations 中选择最长匹配的，并将结果进行储存</li>
<li>如果符合带有 &#x3D; 修饰符的 URI，则立刻停止匹配</li>
<li>如果符合带有 ^~ 修饰符的 URI，则也立刻停止匹配。</li>
<li>然后按照定义文件的顺序，检查正则表达式，匹配到就停止</li>
<li>当正则表达式匹配不到的时候，使用之前储存的前缀字符串</li>
</ol>
<h3 id="再总结一下就是"><a href="#再总结一下就是" class="headerlink" title="再总结一下就是"></a>再总结一下就是</h3><p>在顺序上，前缀字符串顺序不重要，按照匹配长度来确定，正则表达式则按照定义顺序。<br>在优先级上，&#x3D; 修饰符最高，^~ 次之，再者是正则，最后是前缀字符串匹配。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%83%A8%E7%BD%B2/" class="category-chain-item">部署</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Nginx/">#Nginx</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>密码加密开发流程</div>
      <div>https://xmas-nnnut.github.io/2023/07/31/Nginx配置文件/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Xmas-nnnut</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月31日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/04/OpenAPI-%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90%E6%8E%A5%E5%8F%A3%E8%AF%B7%E6%B1%82%E4%BB%A3%E7%A0%81/" title="OpenAPI 自动生成接口请求代码">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">OpenAPI 自动生成接口请求代码</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/24/Vscode%E5%BC%80%E5%8F%91ts%E9%A1%B9%E7%9B%AE-%E6%8A%A5%E9%94%99%EF%BC%9A%E6%89%BE%E4%B8%8D%E5%88%B0%E6%A8%A1%E5%9D%97%E6%88%96%E5%85%B6%E7%9B%B8%E5%BA%94%E7%9A%84%E7%B1%BB%E5%9E%8B%E5%A3%B0%E6%98%8E/" title="Vscode开发vue+ts项目 报错：找不到模块或其相应的类型声明">
                        <span class="hidden-mobile">Vscode开发vue+ts项目 报错：找不到模块或其相应的类型声明</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>

      <div id="sakana" style="position:fixed;right:0;bottom:0px;"></div>
      <script async onload='initSakanaWidget({"character":"takina","enable":true,"enable_mobile":false,"size":200,"autoFit":false,"bottom":"0px","controls":true,"stroke":{"color":"#b4b4b4","width":10},"threshold":0.1,"rotate":0,"customCharacters":[]})' src="https://cdn.jsdelivr.net/npm/sakana-widget@2.3.0/lib/sakana.min.js"></script>
      <script>
      function log(msg) {
        console.log("[hexo-sakana] " + msg);
      }

      function initSakanaWidget(config) {
        if (
          !config.enable_mobile &&
          window.navigator.userAgent.match(
            /(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i
          )
        ) {
          log(
            '检测为移动端，且配置中未开启在移动端启用组件，hexo-sakana 已禁用'
          );
          return;
        }
        for (character of config.customCharacters) {
          if (!["takina", "chisato"].includes(character.base)) {
            log(`无效基础角色 ${character.base}，取消注册`);
            continue;
          }
          if (character.name === "") {
            log("名称为空，取消注册");
            continue;
          }
          const originCharacter = SakanaWidget.getCharacter(character.base);
          originCharacter.initialState = {
            ...originCharacter.initialState,
            ...character,
          };
          originCharacter.image = !character.image ? originCharacter.image : character.image
          SakanaWidget.registerCharacter(character.name, originCharacter);
          log(`注册自定义角色：${character.name}`)
        }
        new SakanaWidget({
          character: config.character,
          size: config.size,
          autoFit: config.autoFit,
          controls: config.controls,
          stroke: config.stroke,
          threshold: config.threshold,
          rotate: config.rotate,
        }).mount("#sakana");
      }
  </script>
    </body>
</html>
